[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Glossar",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "\r\n## IRIs\r\n\r\n`PREFIX lp: <https://w3id.org/lehrplan/ontology/>`",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Properties\n\n* `lp:LP_0030056` hat Titel\n* `lp:LP_0030051` hat Beschreibung\n* `lp:LP_0000008` hat Teil\n* `lp:LP_0000029` von Bundesland\n* `lp:LP_0000026` hat Jahrgangsstufe\n* `lp:LP_0000537` hat Schulfach\n* `lp:LP_0000812` für Schulart\n* `lp:LP_0000840` hat Niveau\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Lehrpläne pro Bundesland\r\n\r\n- Lehrplan `lp:LP_0000438`\r\n* Bildungsplan (BW) `lp:LP_0000806` \r\n* Bildungsplan (HB) `lp:LP_0000821`\r\n* Bildungsplan (HH) `lp:LP_0000822`\r\n* Fachanforderung (SH) `lp:LP_0000824`\r\n* Kerncurriculum (HE) `lp:LP_0002184`\r\n* Kerncurriculum (NI) `lp:LP_0000823`\r\n* Kernlehrplan (NW) `lp:LP_0001000`\r\n* Lerhplan (RP) `lp:LP_0000433`\r\n* Lehrplan (SL) `lp:LP_0000825`\r\n* Lehrplan (SN) `lp:LP_0000818`\r\n* Lehrplan (ST) `lp:LP_0000826` \r\n* Lehrplan (TH) `lp:LP_0000820`\r\n* LehrplanPLUS (BY) `lp:LP_0000819` \r\n* Rahmenlehrplan (BE) `lp:LP_0030004` \r\n* Rahmenlehrplan (BB) `lp:LP_0000807` \r\n* Rahmenplan (MV) `lp:LP_0002164`\r\n\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Bundesländer\r\n\r\n* Baden-Württemberg `lp:LP_3000049` \r\n* Bayern `lp:LP_3000051` \r\n* Berlin `lp:LP_3000048` \r\n* Brandenburg `lp:LP_3000057` \r\n* Bremen `lp:LP_3000056` \r\n* Hamburg `lp:LP_3000045` \r\n* Hessen `lp:LP_3000050` \r\n* Mecklenburg-Vorpommern `lp:LP_3000052` \r\n* Niedersachsen `lp:LP_3000043` \r\n* Nordrhein-Westfalen `lp:LP_3000044` \r\n* Rheinland-Pfalz `lp:LP_3000046` \r\n* Saarland `lp:LP_3000055` \r\n* Sachsen `lp:LP_3000047` \r\n* Sachsen-Anhalt `lp:LP_3000053` \r\n* Schleswig-Holstein `lp:LP_3000054` \r\n* Thüringen `lp:LP_3000031` \r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Jahrgangsstufen\r\n\r\n- Jahrgangsstufe `lp:LP_0000009`\r\n\r\n* Jahrgangsstufe 1 `lp:LP_2000001`\r\n* Jahrgangsstufe 2 `lp:LP_2000002` \r\n* Jahrgangsstufe 3 `lp:LP_2000003` \r\n* Jahrgangsstufe 4 `lp:LP_2000004` \r\n* Jahrgangsstufe 5 `lp:LP_2000005` \r\n* Jahrgangsstufe 6 `lp:LP_2000006` \r\n* Jahrgangsstufe 7 `lp:LP_2000007` \r\n* Jahrgangsstufe 8 `lp:LP_2000008` \r\n* Jahrgangsstufe 9 `lp:LP_2000009` \r\n* Jahrgangsstufe 10 `lp:LP_2000010` \r\n* Jahrgangsstufe 11 `lp:LP_2000011` \r\n* Jahrgangsstufe 12 `lp:LP_2000012`\r\n* Jahrgangsstufe 13 `lp:LP_2000013` \r\n* G8 Einführungsphase `lp:LP_0000051`\r\n* G8 Qualifikationsphase `lp:LP_0000050`\r\n* G9 Einführungsphase `lp:LP_0000055`\r\n* G9 Qualifikationsphase `lp:LP_0000052`",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Schulstufen\r\n\r\n- Schulstufe `lp:LP_0000020`\r\n\r\n* Primarbereich `lp:LP_0000036`\r\n* Sekundarbereich I `lp:LP_0000045`\r\n* Sekundarbereich II `lp:LP_0000046` \r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Schularten\r\n\r\n- Schulart `lp:LP_0000111`\r\n\r\n* Grundschule `lp:LP_0000114` \r\n* Wirtschaftsschule `lp:LP_0000197`\r\n* Werkschule `lp:LP_0000251` \r\n* Hauptschule `lp:LP_0000140` \r\n* Mittelschule `lp:LP_0000159` \r\n* Mittelstufenschule `lp:LP_0002005` \r\n* Verbundene Haupt- und Realschule `lp:LP_0002008` \r\n* Realschule `lp:LP_0000167` \r\n* Realschule plus `lp:LP_0000291`\r\n* Werkrealschule `lp:LP_0000218` \r\n* Regelschule `lp:LP_0000319` \r\n* Regionale Schule `lp:LP_0000367` \r\n* Oberschule `lp:LP_0000238` \r\n* Stadtteilschule `lp:LP_0000274` \r\n* Sekundarschule `lp:LP_0000382`\r\n* Integrierte Sekundarschule `lp:LP_0000121` \r\n* Gymnasium `lp:LP_0000122`\r\n* Gemeinschaftsschule `lp:LP_0000112`\r\n* Gesamtschule `lp:LP_0000240`\r\n* Integrierte Gesamtschule `lp:LP_0000292` \r\n* Kooperative Gesamtschule `lp:LP_0002012` \r\n* Förderschule `lp:LP_0030324`\r\n* Klinik- und Krankenhausschule `lp:LP_0030338`\r\n\r\n-> fallen wahrscheinlich weg\r\n\r\nKIM-Schularten:\r\n\r\n* ",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Schulfächer\r\n\r\n- Schulfach `lp:LP_0000001`\r\n\r\n* ...\r\n* Alt-Griechisch (KIM-Schulfach)\r\n* Biologie (KIM-Schulfach)\r\nChemie (KIM-Schulfach)\r\nChinesisch (KIM-Schulfach)\r\nDarstellendes Spiel (KIM-Schulfach)\r\nDeutsch (KIM-Schulfach)\r\nDeutsch als Zweitsprache (KIM-Schulfach)\r\nEnglisch (KIM-Schulfach)\r\nEthik (KIM-Schulfach)\r\nFranzösisch (KIM-Schulfach)\r\nGeografie (KIM-Schulfach)\r\nGeschichte (KIM-Schulfach)\r\nGesundheit (KIM-Schulfach)\r\nInformatik (KIM-Schulfach)\r\nItalienisch (KIM-Schulfach)\r\nKunst (KIM-Schulfach)\r\nLatein (KIM-Schulfach)\r\nMathematik (KIM-Schulfach)\r\nMINT (KIM-Schulfach)\r\nMusik (KIM-Schulfach)\r\nPhilosophie (KIM-Schulfach)\r\nPhysik (KIM-Schulfach)\r\nPolitik (KIM-Schulfach)\r\nReligionslehre (evangelische) (KIM-Schulfach)\r\nReligionslehre (islamisch) (KIM-Schulfach)\r\nReligionslehre (katholische) (KIM-Schulfach)\r\nRussisch (KIM-Schulfach)\r\nSachunterricht (KIM-Schulfach)\r\nSexualerziehung (KIM-Schulfach)\r\nSpanisch (KIM-Schulfach)\r\nSport (KIM-Schulfach)\r\nTürkisch (KIM-Schulfach)\r\nWirtschaftskunde (KIM-Schulfach)\r\nHebräisch (KIM-Schulfach)\r\nJapanisch (KIM-Schulfach)\r\nNeugriechisch (KIM-Schulfach)\r\nPolnisch (KIM-Schulfach)\r\nPortugiesisch (KIM-Schulfach)\r\nSorbisch (KIM-Schulfach)\r\nAstronomie (KIM-Schulfach)\r\nDeutsche Gebärdensprache (KIM-Schulfach)\r\nGesellschaftswissenschaften (KIM-Schulfach)\r\nPsychologie (KIM-Schulfach)\r\nErnährung (KIM-Schulfach)\r\nErziehungswissenschaften (KIM-Schulfach)\r\nMedienbildung (KIM-Schulfach)\r\nHauswirtschaft (KIM-Schulfach)\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Niveaus\r\n\r\n* Hauptschulniveau `lp:LP_0000834`\r\n* Realschulniveau `lp:LP_0000832`\r\n* Gymnasialniveau Sek I `lp:LP_0000069`\r\n* Gymnasialniveau Sek II `lp:LP_0000835`\r\n* Grundkursniveau `lp:LP_0030338`\r\n* Leistungskursniveau `lp:LP_0000531`",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Curriculare Elemente\r\n\r\n- Curriculares Element `lp:LP_0000261`\r\n\r\n* CE-Fragment `lp:LP_0001015`\r\n* CE-Bereich `lp:LP_0000349`\r\n* CE-Kompetenzspezifikation `lp:LP_0000263`\r\n* CE-Lerninhalt `lp:LP_0000332`\r\n* CE-Hinweis `lp:LP_0000852`",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Curriculare Elemente der Bundesländer\r\n\r\n* Element (BB) `lp:LP_0000441`\r\n* Element (BE) `lp:LP_0001441`\r\n* Element (BW) `lp:LP_0002051`\r\n* Element (BY) `lp:LP_0000434`\r\n* Element (HB) `lp:LP_0002118`\r\n* Element (HE) `lp:LP_0002076`\r\n* Element (HH) `lp:LP_0000426`\r\n* Element (MV)`lp:LP_0002080`\r\n* Element (NI) `lp:LP_0002101`\r\n* Element (NW) `lp:LP_0002085`\r\n* Element (RP) `lp:LP_0000342`\r\n* Element (SH) `lp:LP_0002103`\r\n* Element (SL) `lp:LP_0002102`\r\n* Element (SN) `lp:LP_0002089`\r\n* Element (ST) `lp:LP_0002093`\r\n* Element (TH) `lp:LP_0002097`\r\n* Element (Bista) `lp:LP_0000536`",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Abfragen",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Vorlage:",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT * \r\nWHERE {\r\n    ?s ?p ?o\r\n}\r\nLIMIT 10",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Nach Eigenschaften aus der Ontologie für eine bestimmte URI suchen:",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\n\nSELECT *\nWHERE {\n  lp:LP_0030056 ?p ?o # hat Titel ?p ?o\n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Welche Schularten sind in der Ontologie?",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT ?schulart\r\nWHERE {\r\n    ?s a lp:LP_0000111 . # ?s von Typ Schulart\r\n    ?s rdfs:label ?schulart .\r\n}\r\nLIMIT 10",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Zeige mir alle Fächer:",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT ?s ?Schulfach\r\nWHERE {\r\n    ?s a lp:LP_0000001 . # ?s von Typ Schulfach\r\n    ?s rdfs:label ?Schulfach\r\n}\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Zeige mir alle Lehrpläne, die von einem Bundesland sind und zeige mir auch das jeweile Bundesland:",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT ?Lehrplan ?Bundesland\r\nWHERE {\r\n?Lehrplan a lp:LP_0000438 . # ?Lehrplan von Typ Lehrplan\r\n?Lehrplan lp:LP_0000029 ?Bundesland . # ?Lehrplan von Bundesland ?Bundesland\r\n}\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Zeige mir alle Triples, die den Lehrplan (SN) als Objekt haben:",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT distinct * \r\nWHERE {\r\n?s ?p lp:LP_00000818 . # ?s ?p Lehrplan (SN)\r\n} \r\nLIMIT 100\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Nenne mir die Anzahl der Lehrpläne in RP:",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT distinct count(*) \r\nWHERE {\r\n?s ?p lp:LP_00000433 . # ?s ?p ‘Lehrplan (RP)‘\r\n?s lp:LP_00000029 lp:LP_30000046 . # ?s ‚von Bundesland‘ ‚Rheinland-Pfalz‘\r\n} \r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Zeige mir alle Lehrpläne, in denen der Begriff “xy” vorkommt:\r\n-> ist das richtig so?",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT ?Lehrplan ?Bundesland\r\nWHERE {\r\n?Lehrplan a lp:LP_0000438 . # ?Lehrplan von Typ Lehrplan\r\n?Lehrplan ?p ?o\r\nFILTER(regex(?o, \"xy\", \"i\"))\r\n}\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Zeige mir alle Lehrpläne aus Sachsen und ihre Schulfächer:\r\n\r\n-> keine Ergebnisse",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT distinct * \r\nWHERE {\r\n?s a lp:LP_00000818 . # ?s ?p ‘Lehrplan (SN)’\r\n?s lp:LP_00000537 ?schulfach . # ?s ‚hat Schulfach‘ ?schulfach .\r\n?schulfach rdfs:label ?sflabel . \r\n}\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Zeige mir alles, das mit einem Lehrplan zu tun hat (und was es mit dem Lehrplan zu tun hat) und von dem Bundesland RP ist und ein Schulfach hat. Und zeige mir das label von dem Schulfach.",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT distinct * \r\nWHERE {\r\n    ?s ?p lp:LP_00000438 . # ?s ?p Lehrplan\r\n    ?s lp:LP_00000029 lp:LP_30000046 . # ?s von Bundesland Rheinland-Pflaz\r\n    ?s lp:LP_00000537 ?schulfach . # ?s hat Schulfach ?schulfach\r\n    ?schulfach rdfs:label ?sflabel .\r\n} \r\nLIMIT 10\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Welche Beziehung besteht zwischen Kompetenzerwartungen in BY und Elementen aus BY?\r\n\r\n-> kein Ergebniss (müsste ja die subclass sein)",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT *\r\nWHERE {\r\n    lp:LP_0002049 ?p lp:LP_0000434 . # Kompetenzerwartung (BY) ?p Element (BY)\r\n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Zeige mir alle Lehrpläne und von welchem BL sie sind, die das Fach \"Deutsch\" haben:\r\n\r\n(nicht sicher, ob das so korrekt ist)",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT distinct ?s ?lplabel ?sflabel ?bllabel \r\nWHERE {\r\n?s rdfs:label ?lplabel .\r\n?s ?p lp:LP_00000438 . # Lehrplan\r\n?s lp:LP_00000029 ?bl . # von Bundesland\r\n?s lp:LP_00000537 ?schulfach . # hat Schulfach\r\n?schulfach rdfs:label ?sflabel .\r\n?bl rdfs:label ?bllabel .\r\nFILTER(regex(?sflabel, \"Deutsch\", \"i\")) . # ?sflabel ist \"Deutsch\" -> ist das so korrekt?\r\n} \r\nLIMIT 10\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Zeige mir alle Lernbereiche in Fach Mathematik für die Jahrgangsstufe 5 in Bayern:",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT *\r\nWHERE {\r\n    ?s a lp:LP_0000819 . # ?s ist Typ LehrplanPLUS (BY)\r\n    ?s lp:LP_0000008 ?lernbereich . # ?s hat Teil ?lernbereich \r\n    ?s lp:LP_0000537 <http://w3id.org/kim/schulfaecher/s1017> . # ?s hat Schulfach Mathematik (KIM-Schulfach)\r\n    ?s lp:LP_0000026 lp:LP_2000005 . # ?s hat Jahrgangsstufe Jahrgangsstufe 5\r\n    ?s rdfs:lable ?lplabel .\r\n    ?lernbereich rdfs:lable ?lernbereichlabel .\r\n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Sammlung Abfragen:\r\n\r\n*\tZeige mir welche Verknüpfung zwischen Element X und Element Y besteht.\r\n*\tZeige mir die Unterschiede der Kompetenzspezifikationen zwischen den verschiedenen Schularten der 7. Klasse in Mathematik im Saarland.\r\n*\tZeige mir wie die Niveaustufen in Berlin/Brandenburg mit den Jahrgangsstufen zusammenhängen. \r\n*\tIch möchte sehen, welche Jahrgangsstufen die Niveaustufe C in Berlin im Gymnasium umfasst.\r\n*\tWelcher Bereich aus Hamburg entspricht einem Element aus Bremen?\r\n*\tAnhand welcher Lerninhalte kann ich eine Kompetenz erlernen?\r\n*\tWelche Kompetenzen werden benötigt, um Kompetenz X zu erlernen?\r\n*\tWie verläuft die Progression im Fach Mathematik in den verschiedenen Schularten in Hessen?\r\n*\tIn welchen Fächern wird in BW das Querschnittsthema \"Nachhaltige Entwicklung\" gelistet?\r\n*\tWelche zusätzlichen Kompetenzen müssen erlangt werden im Leistungskurs Physik gegenüber dem Grundkurs Physik in Sachsen-Anhalt?\r\n*\tIch möchte alle Kompetenzbereiche in dem Fach Mathe in Bayern sehen.\r\n*\tIch möchte alle Kompetenzspezifikationen der Kompetenzen sehen, die in Hessen unter dem Kompetenzbereich \"Mathematisch modellieren\" in der Jahrgangsstufe 7 erworben werden müssen.\r\n*\tIch möchte sehen, welche Lerninhalte in der 5. Klasse in dem Fach Biologie in NRW im Unterricht gelehrt werden sollen.\r\n*\tIch möchte alle Kompetenzbereiche in Französisch von der Primarstufe über die Sek I zur Sek II nach Jahrgangsstufe im Saarland sehen.\r\n*\tIch möchte alle Kompetenzspezifikationen des Kompetenzbereichs „Lesen“ des Fachs Deutsch in der Primarstufe sehen.\r\n*\tIch möchte in Hamburg die unterschiedlichen Kompetenzspezifikationen in Biologie nach Bildungsgang in der 8. Jahrgangsstufe sehen.\r\n*\tIch möchte wissen, welche Kompetenzspezifikationen in Englisch von Jahrgangsstufe 1-9 in Baden-Württemberg vorkommen aber in Brandenburg nicht.\r\n*\tIch möchte Lerninhalte nach Sprachniveaus (Gemeinsamer europäischer Referenzrahmen für Sprachen) filtern können.\r\n*\tIch möchte abbilden, welche Kompetenzen in Mathematik im Primarbereich erlernt werden und wie diese sich in der Sek I je nach Bildungsgang weiterentwickeln.\r\n",
    "metadata": {}
  }
]