[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Lehrpläne von Sachsen",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "`PREFIX lp: <https://w3id.org/lehrplan/ontology/>`\r\n\r\n* `lp:LP_0000818` Lehrplan (SN)\r\n* `lp:LP_0030051` hat Beschreibung\r\n* `lp:LP_0000008` hat Teil\r\n* `lp:LP_0000026` hat Jahrgangsstufe\r\n* `lp:LP_0000029` von Bundesland\r\n* `lp:LP_0000537` hat Schulfach\r\n* `lp:LP_0000812` für Schulart\r\n* `lp:LP_0000812` hat Titel",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Wie viele Lehrpläne sind in Sachsen vorhanden?",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\n\nSELECT COUNT(DISTINCT ?s)\nWHERE { \n  ?s rdf:type lp:LP_0000818 . # ?s von Typ Lehrplan (SN)\n  }",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Zeige mir alle Lehrpläne die von Bundesland Sachsen sind:\r\n\r\n-> Lehrplandaten werden nicht gefunden (reasoning funktioniert nicht)",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT * \r\nWHERE {\r\n    ?s a lp:LP_0000438 . # ?s von Typ Lehrplan\r\n    ?s lp:LP_0000029 lp:LP_3000047 . # ?s von Bundesland Sachsen\r\n}\r\nLIMIT 10",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Zeig mir alles von type Lehrplan (SN)\r\n\r\n-> Daten werden gefunden",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT ?label\r\nWHERE {\r\n    ?s a lp:LP_0000818 . # ?s von Typ Lehrplan (SN)\r\n    ?s rdfs:label ?label . \r\n}\r\nLIMIT 10\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Welchen Schularten sind die Lehrpläne zugeordnet?",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT DISTINCT ?Schulart ?labelSchulart\r\nWHERE {\r\n    ?s a lp:LP_0000818 . # ?s von Typ Lehrplan (SN)\r\n    ?s rdfs:label ?labels .\r\n    ?s lp:LP_0000812 ?Schulart . # ?s für Schulart ?Schulart\r\n    OPTIONAL{?Schulart rdfs:label ?labelSchulart .}\r\n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Zeige mir die Lernbereiche in Sachsen:",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT *\r\nWHERE {\r\n    ?lehrplan a lp:LP_0000818 . # ?s von Typ Lehrplan (SN)\r\n    ?s ?p lp:LP_0002113 .\r\n    ?s rdfs:label ?label\r\n}\r\nLIMIT 10",
    "metadata": {}
  }
]