[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# A first-level heading\r\n## A second-level heading\r\n### A third-level heading",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "SELECT * \r\nWHERE {\r\n    ?s ?p ?\r\n}\r\nLIMIT 10",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Zeig mir alle Lehrpläne die vom Bundesland Sachsen sind\r\nLehrplan: https://w3id.org/lehrplan/ontology/LP_0000438\r\nvon Bundesland: https://w3id.org/lehrplan/ontology/LP_0000029\r\nSachsen: https://w3id.org/lehrplan/ontology/LP_3000047\r\n\r\n-> Lehrplandaten werden nicht gefunden (reasoning funktioniert nicht)",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT * \r\nWHERE {\r\n    ?s a lp:LP_0000438 .\r\n}\r\nLIMIT 10",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Zeig mir alles von type Lehrplan (SN)\r\nLehrplan (SN): https://w3id.org/lehrplan/ontology/LP_0000818\r\n\r\n-> Daten werden gefunden",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT ?label\r\nWHERE {\r\n    ?s a lp:LP_0000818 .\r\n    ?s rdfs:label ?label .\r\n}\r\nLIMIT 10\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Anzahl der Lehrpläne:\r\nWie viele Lehrpläne in Sachsen sind in dem triple store\r\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT COUNT(?label)\r\nWHERE {\r\n    ?s a lp:LP_0000818 .\r\n    ?s rdfs:label ?label .\r\n}\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Welchen Schularten sind die Lehrpläne zugeordnet?\r\n(Schulart: https://w3id.org/lehrplan/ontology/LP_0000111)\r\nfür Schulart: https://w3id.org/lehrplan/ontology/LP_0000812",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT DISTINCT ?o ?labelo\r\nWHERE {\r\n    ?s a lp:LP_0000818 .\r\n    ?s rdfs:label ?labels .\r\n    ?s lp:LP_0000812 ?o .\r\n    OPTIONAL{?o rdfs:label ?labelo .}\r\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX lp: <https://w3id.org/lehrplan/ontology/>\r\n\r\nSELECT ?s\r\nWHERE {\r\n    ?s a lp:LP_0000122 .\r\n}\r\nLIMIT 10",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Glossar",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Jahrgangsstufen\r\n\r\n- Jahrgangsstufe 1 https://w3id.org/lehrplan/ontology/LP_2000001 \r\n- Jahrgangsstufe 2 https://w3id.org/lehrplan/ontology/LP_2000002 \r\n- Jahrgangsstufe 3 https://w3id.org/lehrplan/ontology/LP_2000003 \r\n- Jahrgangsstufe 4 https://w3id.org/lehrplan/ontology/LP_2000004 \r\n- Jahrgangsstufe 5 https://w3id.org/lehrplan/ontology/LP_2000005 \r\n- Jahrgangsstufe 6 https://w3id.org/lehrplan/ontology/LP_2000006 \r\n- Jahrgangsstufe 7 https://w3id.org/lehrplan/ontology/LP_2000006 \r\n- Jahrgangsstufe 8 https://w3id.org/lehrplan/ontology/LP_2000008 \r\n- Jahrgangsstufe 9 https://w3id.org/lehrplan/ontology/LP_2000009 \r\n- Jahrgangsstufe 10 https://w3id.org/lehrplan/ontology/LP_2000010 \r\n- Jahrgangsstufe 11 https://w3id.org/lehrplan/ontology/LP_2000011 \r\n- Jahrgangsstufe 12 https://w3id.org/lehrplan/ontology/LP_2000012 \r\n- Jahrgangsstufe 13 https://w3id.org/lehrplan/ontology/LP_2000013 ",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Beispiele Abfragen",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "alle Triples anzeigen lassen, die den **Lehrplan (RP)** als Objekt haben",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "select distinct * where {\r\n?s ?p <https://w3id.org/lehrplan/ontology/LP_00000433> .\r\n} LIMIT 100\r\n",
    "metadata": {}
  }
]